{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12120\viewh16460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub WallStreetStonks()\
    Dim ws As Worksheet\
    Dim Total_Volume As Double\
    Dim LastRow As Long\
    Dim i As Long\
    Dim SummaryRow As Long\
    'identify variables\
    'SummaryRow used to keep track of row number where summary data should be placed\
\
    For Each ws In Worksheets\
        Total_Volume = 0\
        LastRow = ws.Cells(ws.Rows.Count, 1).End(xlUp).Row\
        SummaryRow = 2\
        'start row for writing summary data\
\
        ws.Range("I1").Value = "Ticker"\
        ws.Range("J1").Value = "Yearly Change"\
        ws.Range("K1").Value = "Percent Change"\
        ws.Range("L1").Value = "Total Stock Volume"\
        ws.Range("P1").Value = "Ticker"\
        ws.Range("Q1").Value = "Value"\
        ws.Range("O2").Value = "Greatest % Increase"\
        ws.Range("O3").Value = "Greatest % Decrease"\
        ws.Range("O4").Value = "Greatest Total Volume"\
        'creates headers/columns inside each loop\
\
        For i = 2 To LastRow\
            If ws.Cells(i, 1).Value = ws.Cells(i + 1, 1).Value Then\
                Total_Volume = Total_Volume + ws.Cells(i, 7).Value\
                 'If the cell value matches the cell value above it, then add it together\
            Else\
                ws.Cells(SummaryRow, 12).Value = Total_Volume\
                ws.Cells(SummaryRow, 9).Value = ws.Cells(i, 1).Value\
                ' If it does not match, place it in a summary row, reset total_volume, and Move to the next summary row\
                Dim openingPrice As Double\
                Dim closingPrice As Double\
                'identify variable\
                \
                openingPrice = ws.Cells(i, 3).Value\
                closingPrice = ws.Cells(i, 6).Value\
                'where to place the answer\
                \
                If openingPrice <> 0 Then\
                    ws.Cells(SummaryRow, 10).Value = closingPrice - openingPrice\
                    'if either openingPrice or closingPriceare zero, it means data is missing/invlaid data, and yearly change/percent change will be set to zero\
                    If openingPrice <> 0 Then\
                        ws.Cells(SummaryRow, 11).Value = (closingPrice - openingPrice) / openingPrice\
                    'if openingPrice is zero, both yearly change and percent change are set to zero\
                    Else\
                        ws.Cells(SummaryRow, 11).Value = 0\
                         'if openingPrice is not zero, yearly change and percent change is calcuated\
                    End If\
                Else\
                    ws.Cells(SummaryRow, 10).Value = 0\
                    ws.Cells(SummaryRow, 11).Value = 0\
                    'reset the values at end of loop for the next loop\
                End If\
                \
                SummaryRow = SummaryRow + 1\
                ' Move to the next summary row - this action done last so rows are lined up correctly\
                Total_Volume = 0\
                 'Reset the Total_Volume for next group\
            End If\
        Next i\
        \
            Dim GreatestPercentIncrease As Double\
            Dim GreatestPercentDecrease As Double\
            Dim GreatestTotalVolume As Double\
            Dim TickerGreatestPercentIncrease As String\
            Dim TickerGreatesPercentDecrease As String\
            Dim TickerTotalVolume As String\
            'identify for greatest % increase/decrease and total volume\
            \
            GreatestPercentIncrease = ws.Cells(2, 11).Value\
            GreatestPercentDecrease = ws.Cells(2, 11).Value\
            GreatestTotalVolume = ws.Cells(2, 12).Value\
            TickerGreatestPercentIncrease = ws.Cells(2, 9).Value\
            TickerGreatestPercentDecrease = ws.Cells(2, 9).Value\
            TickerTotalVolume = ws.Cells(2, 9).Value\
            'set variable to cell/value in cell\
            \
            For i = 2 To LastRow\
                If ws.Cells(i, 11).Value > GreatestPercentIncrease Then\
                    GreatestPercentIncrease = ws.Cells(i, 11).Value\
                    TickerGreatestPercentIncrease = ws.Cells(i, 9).Value\
                End If\
            \
                If ws.Cells(i, 11).Value < GreatestPercentDecrease Then\
                    GreatestPercentDecrease = ws.Cells(i, 11).Value\
                    TickerGreatestPercentDecrease = ws.Cells(i, 9).Value\
                End If\
                \
                If ws.Cells(i, 12).Value > GreatestTotalVolume Then\
                    GreatestTotalVolume = ws.Cells(i, 12).Value\
                    TickerTotalVolume = ws.Cells(i, 9).Value\
                End If\
            Next i\
            \
            ws.Range("Q2").Value = GreatestPercentIncrease\
            ws.Range("P2").Value = TickerGreatestPercentIncrease\
            ws.Range("Q3").Value = GreatestPercentDecrease\
            ws.Range("P3").Value = TickerGreatestPercentDecrease\
            ws.Range("Q4").Value = GreatestTotalVolume\
            ws.Range("P4").Value = TickerTotalVolume\
            'variables\
            \
            Dim datasetRange As Range\
            Set datasetRange = ws.Range(ws.Cells(2, 11), ws.Cells(LastRow, 11))\
            \
            datasetRange.FormatConditions.Delete\
            \
            Dim condition1 As FormatCondition\
            Dim condition2 As FormatCondition\
    \
            Set condition1 = datasetRange.FormatConditions.Add(xlCellValue, xlGreaterEqual, "0.00")\
            Set condition2 = datasetRange.FormatConditions.Add(xlCellValue, xlLess, "0.00")\
    \
            With condition1\
                .Interior.ColorIndex = 4\
            End With\
    \
            With condition2\
                .Interior.ColorIndex = 3\
            End With\
    \
    Next ws\
End Sub\
}